[metadata]
name = pyduke-energy
version = 0.0.5
author = Michael Meli
author_email = mjmeli94@gmail.com
description = Python Wrapper for unofficial Duke Energy REST API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mjmeli/pyduke-energy
project_urls =
    Bug Tracker = https://github.com/mjmeli/pyduke-energy/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    aiohttp
    python-dateutil

[options.extras_require]
example =
    jsonpickle
test =
    tox
    black==21.7b0
    flake8==3.9.2
    pylint==2.10.2
    mypy==0.910
    pydocstyle==6.1.1

[options.packages.find]
where = src