[tox]
envlist = py37, py39, lint
skip_missing_interpreters = True

[testenv]
extras = test
commands =
    pytest

[testenv:lint]
commands =
    black .
    flake8 src/pyduke_energy
    pylint src/pyduke_energy
    pydocstyle src/pyduke_energy

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[pydocstyle]
add-ignore=D107
